<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Html Dijital Saat Tasarımı</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="clock">
        <span class="clock__digit">0</span>
        <span class="clock__digit">0</span>
        <span class="clock__digit">:</span>
        <span class="clock__digit">0</span>
        <span class="clock__digit">0</span>
        <span class="clock__digit">:</span>
        <span class="clock__digit">0</span>
        <span class="clock__digit">0</span>
    </div>

    <script src="script.js"></script>
    <font size="38" x=""> Abone Ve Like Atmayı Unutmayın! </font>


</body>

</html>